# Names of sub-regions (e.g. paracou, ...).
sub_region_name=La Lope

# Data polarization (e.g. HH, HV, VV, VH).
polarization=HH

# User id (Find this number in the ESA MAAP portal, in the left panel > My account > Account Setings).
user_id=20164

# The path of the data (e.g. /projects/myproject/output/mydata.tiff).
data_path=/projects/SharePrivateData/output/output_data_example.tiff

# The format of the data (e.g. AZ, RG, DEM,ROI, SLC_HH, SLC_VV, SLC_VH, SLC_HV, INC, KZ).
data_format=KZ